Client_NetworkChess/Assets/Scripts/Protobuf/playerMessage.proto

syntax = "proto3";
package protocol;

message PlayerStatus{
  int32 status = 1;
  int32 statusCode = 2;
  string statusMsg = 3;
}

message PlayerInfo{
  string userId = 1;
  string userName=2;
  bool userGender = 3;
  string picUrl=4;
  int32 level=5;
  int32 exp=6;
  int32 gold=7;
  int32 diamond=8;
  int32 vipLevel=9;
  int32 vipExp=10;
  int32 vipDays=11;
  int32 vipPoint=12;
  int32 vipPointExpireTime=13;
}

message CSGetPlayerInfo{

}

message SCGetPlayerInfo{

}

message CSGetPlayerList{

}

message SCGetPlayerList{

}

message CSUpdatePlayerInfo{

}

message SCUpdatePlayerInfo{

}

message CSUpdatePlayerState{

}

message SCUpdatePlayerState{
  
}